# Cấu hình Web Game
WEB_URL=https://sgs-brick-staging5.whiplashapi.com/wp_brick/main/
# Cấu hình AI (Chọn 1 trong 2 khi dùng)
# 1. Gemini (Lấy key tại aistudio.google.com)
GEMINI_API_KEY=AIzaSyDmfkajXKeSUJDCuh6fjdTmOcWr9hT7JCo

# 2. Ollama (Không cần key, chạy trên máy)
OLLAMA_MODEL=qwen2.5-coder:14b
OLLAMA_URL=http://localhost:11434/api/generate